{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://*:443;http://*:80",
  "Synology": {
    "HostUrl": "https://192.168.0.9:5001"
  },
  "Serialization": {
    "Json": {
      "PropertyNameCaseInsensitive": true,
      "PropertyNamingPolicy": "CamelCase",
      "IgnoreNullValues": true
    }
  }
}
